# chromeAotoTest

./: pom.xml
src/main/java/com/zh/chrome/: App.java
src/main/java/com/zh/chrome/conf/: WebElementConf.java
src/main/java/com/zh/chrome/controller/: KnowController.java  StatusController.java  TestController.java
src/main/java/com/zh/chrome/listen/: GameLoad.java
src/main/java/com/zh/chrome/scheduld/: MilitaryScheduled.java  TestScheduled.java
src/main/java/com/zh/chrome/util/: GameLock.java  GameUtil.java  KnowledgeUtil.java  LeftTabUtil.java  MilitaryUtil.java  PopulationUtil.java  SourceBuyUtil.java
src/main/resources/: application.yml
src/test/java/com/zh/chrome/util/: GameUtilTest.java
